# contacts-app

## Project setup
```
npm install
```

### Warning! You have to start json-server first with the following command
```
json-server db.json
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```


### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
